SCRIBD_MAX_PARSABLE_PAGES=5
SCRIBD_MAX_SAVED_RESULTS=50
SCRIBD_LANGS="5" ; 5 for French
SCRIBD_FILE_TYPES="pdf"
SCRIBD_PREFERRED_FILE_LENGTH="100+" ; Available options are "1-3", "4-100" or "100+"
SCRIBD_MIN_FILE_LENGTH=100
SCRIBD_MAX_FILE_LENGTH=400

MONGODB_URI="mongo_db_uri"
MONGODB_DB_NAME="db_name"
MONGODB_COLLECTION_NAME="collection_name"

DOWNLOAD_PATH="/download/path/"